{
  "name": "scoreboard",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "expo": "~53.0.20",
    "expo-keep-awake": "^14.1.4",
    "expo-router": "~5.1.4",
    "expo-screen-orientation": "~8.1.7",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "expo-updates": "~0.28.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^5.0.0",
    "inflight": false
  },
  "private": true
}
